<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebsoftOS</title>
    <style type="text/css">
        body {
        background: red;
         }

        .hello {
        color: indigo;
        background-color: red;
        margin: auto;
        background: red;
        text-align: center;
        font-family: "arial";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform: translate3d(100%);
        animation: loop infinite;
        }
        .label {
        text-align: center;
        font-family: "arial";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        }
        .label2 {
        text-align: center;
        font-family: "arial";
        position: absolute;
        top: 60%;
        left: 58%;
        transform: translateX(-50%);
        }
        .label3 {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 40%;
        font-family: "arial";
        transform: translateX(-50%);
        }
        .label5 {
        text-align: center;
        position: absolute;
        font-family: "arial";
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
     <h1 class="hello">WEBSOFT OS</h1>
     <form action="actuallOS.html">
     <div>
         <label class="label3">password:</label>
         <input type="number" class="label5" min="1862" max="1862">
     </div>
         <button class="label2">login</button>
     </form>
</body>
</html>